<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="yAmp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="yAmp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About yAmp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferencesClick:" target="Voe-Tx-rLC" id="Lgq-aI-FcO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide yAmp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit yAmp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="yAmp" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="B8D-0N-5wS" customClass="MainWindowController" customModule="yAmp" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="yAmp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="302" y="700" width="302" height="186"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="208"/>
        </scene>
        <!--About Song View Controller-->
        <scene sceneID="86T-Qf-yc5">
            <objects>
                <viewController id="mcf-uT-lCE" customClass="AboutSongViewController" customModule="yAmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="aboutSegue" id="pBX-3l-tX0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="434"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-lM-QjC">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="434"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-h3-sW2">
                                        <rect key="frame" x="18" y="352" width="37" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="7Sz-6I-J48">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buy-wZ-4tv">
                                        <rect key="frame" x="126" y="349" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uLw-4s-wBb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-in-ZF6">
                                        <rect key="frame" x="126" y="317" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hfe-x4-a50">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-XC-lZR">
                                        <rect key="frame" x="18" y="320" width="37" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist" id="JLC-Q8-6DT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-nV-Py9">
                                        <rect key="frame" x="126" y="288" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mbb-gw-R7W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-GQ-V4J">
                                        <rect key="frame" x="18" y="291" width="43" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album" id="rgA-Zt-YfH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-DR-yo9">
                                        <rect key="frame" x="126" y="256" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zhg-1g-NZC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-AE-Kkz">
                                        <rect key="frame" x="18" y="259" width="50" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creator" id="jMB-mc-xGa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C60-4q-KeU">
                                        <rect key="frame" x="20" y="392" width="360" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Filepath" bezelStyle="round" id="JMR-Dm-xvm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-tc-NRN">
                                        <rect key="frame" x="126" y="224" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z0U-36-812">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Xt-NqN">
                                        <rect key="frame" x="126" y="192" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VIc-tT-oke">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-qY-BsJ">
                                        <rect key="frame" x="126" y="160" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bTP-Qy-FcL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xft-hQ-d1d">
                                        <rect key="frame" x="18" y="227" width="37" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="n3C-i3-dMp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-SB-WzZ">
                                        <rect key="frame" x="18" y="195" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject" id="iJT-zO-NFS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-vK-wJG">
                                        <rect key="frame" x="18" y="163" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyrights" id="pYr-RP-ueC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-NB-2Zt">
                                        <rect key="frame" x="17" y="17" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="odD-Hk-47L"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-uE-trk">
                                        <rect key="frame" x="126" y="128" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="K8J-Bh-CpL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-8U-aM5">
                                        <rect key="frame" x="18" y="131" width="64" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language" id="68x-4z-NN1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78U-qS-cY8">
                                        <rect key="frame" x="305" y="13" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7iH-LZ-nqZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveClick:" target="mcf-uT-lCE" id="0y0-gu-AfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="mdY-oc-343"/>
                                    <constraint firstAttribute="height" constant="434" id="rTb-8b-gZh"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q6Y-lM-QjC" firstAttribute="leading" secondItem="pBX-3l-tX0" secondAttribute="leading" id="63K-45-cZw"/>
                            <constraint firstItem="Q6Y-lM-QjC" firstAttribute="leading" secondItem="pBX-3l-tX0" secondAttribute="leading" id="CXc-Vy-zjK"/>
                            <constraint firstAttribute="trailing" secondItem="Q6Y-lM-QjC" secondAttribute="trailing" id="DXD-Qq-saa"/>
                            <constraint firstAttribute="bottom" secondItem="Q6Y-lM-QjC" secondAttribute="bottom" id="Doy-Fn-ggq"/>
                            <constraint firstItem="Q6Y-lM-QjC" firstAttribute="top" secondItem="pBX-3l-tX0" secondAttribute="top" id="Jb4-kt-P3O"/>
                            <constraint firstAttribute="trailing" secondItem="Q6Y-lM-QjC" secondAttribute="trailing" id="V2B-eb-Opn"/>
                            <constraint firstAttribute="bottom" secondItem="Q6Y-lM-QjC" secondAttribute="bottom" id="VT3-tM-a0W"/>
                            <constraint firstItem="Q6Y-lM-QjC" firstAttribute="top" secondItem="pBX-3l-tX0" secondAttribute="top" id="vAg-cg-5T8"/>
                        </constraints>
                        <accessibility identifier="aboutSegue"/>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="5wB-nV-Py9" id="iwm-zn-8li"/>
                        <outlet property="artistLabel" destination="JEA-in-ZF6" id="tpz-av-m5B"/>
                        <outlet property="artworkImage" destination="Tg8-NB-2Zt" id="klV-ja-TWi"/>
                        <outlet property="copyrightsLabel" destination="o9z-qY-BsJ" id="RA1-XA-vlv"/>
                        <outlet property="creatorLabel" destination="ZKs-DR-yo9" id="PHH-dW-iXL"/>
                        <outlet property="filepathLabel" destination="C60-4q-KeU" id="DKc-v9-dED"/>
                        <outlet property="languageLabel" destination="CQq-uE-trk" id="gfd-D8-023"/>
                        <outlet property="subjectLabel" destination="gbw-Xt-NqN" id="s5r-sy-3Ej"/>
                        <outlet property="titleLabel" destination="buy-wZ-4tv" id="9zU-BC-7oU"/>
                        <outlet property="typeLabel" destination="S9l-tc-NRN" id="8UK-ta-9Su"/>
                    </connections>
                </viewController>
                <customObject id="MxZ-FT-GS7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="yAmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="512"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-dd-7nl">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="512"/>
                                <subviews>
                                    <box fixedFrame="YES" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zci-z8-dwx">
                                        <rect key="frame" x="-3" y="425" width="456" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" ambiguous="YES" id="l1L-KF-KIL">
                                            <rect key="frame" x="0.0" y="0.0" width="456" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-dc-j2P">
                                                    <rect key="frame" x="8" y="30" width="435" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="oyE-jb-x6s"/>
                                                    <connections>
                                                        <action selector="changeDuration:" target="XfG-lQ-9wD" id="AdT-9U-9Dj"/>
                                                    </connections>
                                                </slider>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-rt-Q0z">
                                                    <rect key="frame" x="139" y="7" width="104" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="GV9-8Q-8rI"/>
                                                    <connections>
                                                        <action selector="changeVolume:" target="XfG-lQ-9wD" id="DPn-g9-3gZ"/>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-x7-c5N">
                                                    <rect key="frame" x="70" y="56" width="82" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="oAL-ho-jUe">
                                                        <font key="font" size="30" name="ArialMT"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-Ez-pXe">
                                                    <rect key="frame" x="9" y="55" width="67" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="2 / 44 / 256" id="b7k-HI-qxD">
                                                        <font key="font" size="12" name="ArialMT"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-Kv-1BP">
                                                    <rect key="frame" x="277" y="10" width="164" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="fAv-F0-iRu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                    <connections>
                                                        <action selector="searchWith:" target="XfG-lQ-9wD" id="beJ-AK-Tpt"/>
                                                    </connections>
                                                </searchField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-tf-pmJ">
                                                    <rect key="frame" x="9" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="prev_16x16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="LqF-Ws-vD5">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="prevClick:" target="XfG-lQ-9wD" id="dCD-rf-cXP"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-Pt-1GJ">
                                                    <rect key="frame" x="35" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play16x16" imagePosition="overlaps" imageScaling="proportionallyDown" inset="2" id="4cI-EG-e3E">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="playClick:" target="XfG-lQ-9wD" id="bea-eB-R46"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-ll-qtd">
                                                    <rect key="frame" x="61" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="pause_16x16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="HzQ-bV-EhS">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pauseClick:" target="XfG-lQ-9wD" id="ePe-sf-o4R"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-Jh-uZd">
                                                    <rect key="frame" x="87" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="stop_16x16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="6vh-6Q-7td">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="stopClick:" target="XfG-lQ-9wD" id="Jh1-9U-dC1"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-rm-EbE">
                                                    <rect key="frame" x="113" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="next_16x16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="NmI-4y-EOG">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="nextClick:" target="XfG-lQ-9wD" id="FIU-Ez-hNs"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-hC-xQJ">
                                                    <rect key="frame" x="249" y="10" width="20" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="shuffle_16x16" imagePosition="left" alignment="left" alternateImage="shuffleon_16x16" inset="2" id="sXx-cY-IXV">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shuffleChange:" target="XfG-lQ-9wD" id="9dd-mj-4yg"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-6D-nR2" customClass="MarqueeLabel" customModule="yAmp" customModuleProvider="target">
                                                    <rect key="frame" x="158" y="52" width="290" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NuG-RH-ngE">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="mcf-uT-lCE" kind="popover" identifier="aboutSegue" popoverAnchorView="Q81-6D-nR2" popoverBehavior="t" preferredEdge="maxY" id="EPd-ME-LdF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </box>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-eV-zgi">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="425"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="Ibi-Rd-ZCe">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="34y-H2-tpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="425"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="title" width="400" minWidth="40" maxWidth="1000" id="seP-qm-z2m">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G8Y-6f-mMM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="titlecell" id="HzT-Go-smp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-4v-huc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="kkN-WW-yab"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="p1q-s4-jvB">
                                                                                <font key="font" size="11" name="ArialMT"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eXV-4v-huc" firstAttribute="centerX" secondItem="HzT-Go-smp" secondAttribute="centerX" id="2uv-yi-JnF"/>
                                                                        <constraint firstItem="eXV-4v-huc" firstAttribute="centerY" secondItem="HzT-Go-smp" secondAttribute="centerY" id="5zC-Xs-JZk"/>
                                                                        <constraint firstItem="eXV-4v-huc" firstAttribute="leading" secondItem="HzT-Go-smp" secondAttribute="leading" constant="2" id="JwD-q3-4jf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="eXV-4v-huc" id="PYy-tc-LPE"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="50" minWidth="40" maxWidth="1000" id="5gl-Sl-GvY">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ba2-EZ-n0P">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="timecell" id="tF4-hb-q2L">
                                                                    <rect key="frame" x="400" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-qW-7bh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="cko-ZS-ZyJ"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="tCn-8X-jfX">
                                                                                <font key="font" size="11" name="ArialMT"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QKV-qW-7bh" firstAttribute="leading" secondItem="tF4-hb-q2L" secondAttribute="leading" constant="2" id="1rK-2S-VNr"/>
                                                                        <constraint firstItem="QKV-qW-7bh" firstAttribute="centerX" secondItem="tF4-hb-q2L" secondAttribute="centerX" id="R1b-22-HeE"/>
                                                                        <constraint firstItem="QKV-qW-7bh" firstAttribute="centerY" secondItem="tF4-hb-q2L" secondAttribute="centerY" id="vzu-b6-tzk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="QKV-qW-7bh" id="Hs7-eD-4eB"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="doubleClickPlaylist:" target="XfG-lQ-9wD" id="9KD-XA-t1T"/>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="ubu-um-4mK"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="2hC-HF-fY6"/>
                                                        <outlet property="menu" destination="Ytp-UB-1Ea" id="ucZ-UD-4Jc"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tKE-Gq-1Aq">
                                            <rect key="frame" x="0.0" y="375" width="450" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cuE-do-tzD">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1QJ-eV-zgi" secondAttribute="trailing" id="4bm-vm-ZfX"/>
                                    <constraint firstAttribute="bottom" secondItem="1QJ-eV-zgi" secondAttribute="bottom" id="fLd-if-4di"/>
                                    <constraint firstItem="1QJ-eV-zgi" firstAttribute="leading" secondItem="M0V-dd-7nl" secondAttribute="leading" id="fip-5j-ysQ"/>
                                    <constraint firstItem="1QJ-eV-zgi" firstAttribute="top" secondItem="M0V-dd-7nl" secondAttribute="top" constant="87" id="hfT-Zj-euJ"/>
                                    <constraint firstAttribute="width" constant="450" id="pow-qz-YWr"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M0V-dd-7nl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="MAe-kO-uJy"/>
                            <constraint firstAttribute="trailing" secondItem="M0V-dd-7nl" secondAttribute="trailing" id="WJD-sD-tv5"/>
                            <constraint firstAttribute="bottom" secondItem="M0V-dd-7nl" secondAttribute="bottom" id="xsI-fX-xo0"/>
                            <constraint firstItem="M0V-dd-7nl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="ztQ-b0-pgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitrateLable" destination="tHz-Ez-pXe" id="qOd-k6-34h"/>
                        <outlet property="playlistTableView" destination="34y-H2-tpf" id="oup-Os-317"/>
                        <outlet property="shuffleCheckbox" destination="2FJ-hC-xQJ" id="e7C-v1-O49"/>
                        <outlet property="timerLabel" destination="cPn-x7-c5N" id="JBQ-UR-mIY"/>
                        <outlet property="timerSlider" destination="1BZ-dc-j2P" id="IGf-LA-z7A"/>
                        <outlet property="titleLable" destination="Q81-6D-nR2" id="7nr-Ey-ZI1"/>
                        <outlet property="volumeSlider" destination="xRv-rt-Q0z" id="PPW-L0-Edz"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="Ytp-UB-1Ea">
                    <items>
                        <menuItem title="Copy path" id="3hl-xR-Ivp">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copyPathClick:" target="XfG-lQ-9wD" id="4ol-Lp-VmD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show in Finder" id="PcQ-Ej-b3c">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInFinderClick:" target="XfG-lQ-9wD" id="7TI-1e-IjN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="8WD-yI-SFx"/>
                        <menuItem title="Add" id="2dM-sb-8wB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addToPlaylist:" target="XfG-lQ-9wD" id="sEN-P0-CTF"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove" id="Euj-T0-Kmj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeFromPlaylistClick:" target="XfG-lQ-9wD" id="kaX-n3-RCU"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove file(s)" id="K1z-T9-2a1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeFromPlaylistWithFileClick:" target="XfG-lQ-9wD" id="QZM-SI-lqa"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="QcT-3H-BFI"/>
                        <menuItem title="Refresh" id="HFy-qA-idC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="refreshClick:" target="XfG-lQ-9wD" id="dWn-mb-ha7"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Clear" id="wee-12-pgl">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="clearPlaylistClick:" target="XfG-lQ-9wD" id="uhT-ag-2Wx"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <arrayController mode="entity" entityName="Song" id="gUz-gh-sPb">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="songs" id="dw6-xf-12e"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-29" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_16x16" width="16" height="16"/>
        <image name="pause_16x16" width="16" height="16"/>
        <image name="play16x16" width="16" height="16"/>
        <image name="prev_16x16" width="16" height="16"/>
        <image name="shuffle_16x16" width="16" height="16"/>
        <image name="shuffleon_16x16" width="16" height="16"/>
        <image name="stop_16x16" width="16" height="16"/>
    </resources>
</document>
